* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;

}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a {
    color: #30fe6c;
}

#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    justify-content: center;
    padding: 100px;
}

#home::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    /* border-radius: 50%; */
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
    box-shadow: -7px -2px 12px 0px #000;

}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 60;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}

#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 20px;
}

#home .men {
    position: absolute;
    bottom: 0;
    right: 300px;
    width: 46vw;
    /* box-shadow: 0px 3px 12px 0px #0c0c0c; */
}
#experience{
    width: 100%;
    min-height: 100vh;
    background-color: #34353a;
    display: flex;
    justify-content: center;
    align-items: center;
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    /* width: 80vw; */
}
.education h2{
    color: #30fe6c;
    padding: 0px 0px 20px 30px;
}
.experience h2{
    color: #30fe6c;
    padding: 0px 0px 20px 30px;
}
.col .content{
    padding: 0px 30px;
    border-left: 2px solid black;
}
.col .content .box{
    position: relative;
    padding: 20px;
    border: 1px solid #1f1f20;
    background-color: #34353a;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.4s;
}
.col .content .box:hover{
    box-shadow: 0px 3px 12px 0px #1f1f20;
    border: 1px solid transparent;
}
.col .content .box::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #30fe6c;
    border: 2px solid;
}
.col .content .box h4{
    color: #fff;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    color: #1c1c1c;
}
.box p{
    line-height: 1.2;
    color: #fff;
    font-size: 17px;
}
#portfolio,
#contact,
#service {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#service .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;

}

#service .content .serviceBx {
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;

}
#service .content .serviceBx ion-icon
{
    font-size: 7em;
    color: grey;
}
#service .content .serviceBx:hover ion-icon{
    color: #fff;
}

#service .content .serviceBx:hover {
    border: 2px solid #30fe6c;
}

#service .content .serviceBx img {
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

#service .content .serviceBx:hover img {
    opacity: 1;
}

#service .content .serviceBx h3 {
    color: #fff;
    font-weight: 500;
    color: #30fe6c;
}

.center {
    width: 100%;
    text-align: center;
}

#portfolio {
    background: #2e2f34;
    text-align: center;
}

#portfolio .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}

#portfolio .content .imgBx {
    position: relative;
}

#portfolio .content .imgBx img {
    max-width: 100%;
}

#contact .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 40px 0;
}

#contact .content a {
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#contact .content a:hover {
    background: #30fe6c;
}

#contact .content a ion-icon {
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}

#contact .content a:hover,
#contact .content a:hover ion-icon {
    color: #222;
}

@media (max-width:1300px) {
    header {
        padding: 20px 50px;
    }

    #home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .men {
        height: 100vh;
        width: 70vw;
    }
    #home .content h2 {
        font-size: 3em;
    }

    .btn {
        max-width: 160px;
        padding: 10px 20px;
        font-size: 1em;
    }

    #home .men {
        position: absolute;
        right: 0;
        width: 50vw;
        
    }

}

@media (max-width:900px) {
    .secText h2 {
        font-size: 2em;
        text-align: center;
    }
    #portfolio,
    #contact,
    #experience,
    #service{
        padding: 100px 50px 50px;
    }
    #contact .content,
    #service .content{
        grid-template-columns: repeat(2, 1fr);
    }
    .menuToggle{
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px #fff;
        transition: 0.5s;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before{
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0px #fff;
    }
    header.active .menuToggle::after{
        transform: translateY(0px) rotate(315deg);
    }
    header ul{
        display: none;
    }
    header.active ul{
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }
    header.active ul li a{
        font-size: 2em;
    }

}
@media (max-width:700px) {
    #home .content h2 {
        font-size: 2em;
    }
    #home::before {
        width: 80vw;
        height: 40vw;
        background: #30fe6c;
        /* border-radius: 50%; */
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    
    }
    
    #home .men{
        height: 100vh;
        width: 65vw;
    }
    #portfolio .content,
    #contact .content,
    #service .content{
        grid-template-columns: repeat(1, 1fr);
    }
    #portfolio .content{
        max-height: 50%;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    #contact .content a{
        height: 80px;
    }
    main.row{
        grid-template-columns:1fr;
        width: 100vw;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
    .box h3{
        font-size: 15px;
        padding: 10px 0px 6px;
        color: #1c1c1c;
    }
    .box p{
        line-height: 1.2;
        color: #fff;
        font-size: 14px;
    }

}
@media (max-width:500px) {
   
    #home .content h2 {
        font-size: 1.4em;
    }
    #home .content p {
        font-size: 0.8em;
    }
    .btn {
        max-width: 100px;
        padding: 5px  10px;
        font-size: 0.6em;
    }
    #home::before {
        width: 80vw;
        height: 30vh;
        background: #30fe6c;
        /* border-radius: 50%; */
        border-top-right-radius: 100vh;
        border-top-left-radius: 100vh;
    
    }
    #home .men {
        right: 0;
        width: 80vw;
    }

 
    #portfolio .content{
        max-height: 50%;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    #contact .content a{
        height: 80px;
    }
    
    .secText h2 {
        font-size: 1.5em;
    }
    
    .secText p {
        max-width: 500px;
        font-size: 0.8em;
        line-height: 1.5em;
    }
    #service .content .serviceBx {
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        
    
    }
    #service .content .serviceBx img{
        max-width: 50px;
    }
    #service .content .serviceBx h3{
        font-size: 0.9em;
        word-break: break-all;
        
    }
    #contact .content a{
        height: 50px;
    }
    #contact .content a {
        height: 40px;
        display: flex;
        font-size:0.9em;

    }
}
@media (max-width: 400px) {
    #service .content .serviceBx {
        padding: 40px 20px;
    }
    #service .content .serviceBx ion-icon
    {
        font-size: 7em;
    }
    #home .men{
        height: 70vh;
    }
    #service .content .serviceBx {
        width: 150px;
        height: 150px;
    }
    .secText p {
        font-size: 0.7em;
        line-height: 1.5em;
    }
    
    #contact .content a {
        font-size:0.8em;
    }
    #contact .content a ion-icon {
        color: #30fe6c;
        font-size: 0.8em;
        margin-right: 10px;
        transition: 0.5s;
    }
    .secText h2 {
        font-size: 1em;
    }
    #home .content h2 {
        font-size: 1.5em;
    }
    .btn {
        max-width: 120px;
        padding: 10px 20px;
        font-size: 0.6em;
    }
    .education h2 {
        font-size: 1em;
    }
    
    .experience h2 {
        font-size: 1em;
    }
    #contact .content a {
        padding: 4px;
    }
    #home .content p {
        font-size: 0.7em;
    }
    
}
@media (max-width: 250px) {
    #home .men{
        height: 70vh;
    }
    #service .content .serviceBx {
        width: 150px;
        height: 150px;
    }
    .secText p {
        font-size: 0.7em;
        line-height: 1.5em;
    }
    
    #contact .content a {
        font-size:0.8em;
    }
    #contact .content a ion-icon {
        color: #30fe6c;
        font-size: 0.8em;
        margin-right: 10px;
        transition: 0.5s;
    }
    .secText h2 {
        font-size: 1em;
    }
    #home .content h2 {
        font-size: 1.5em;
    }
    .btn {
        max-width: 120px;
        padding: 10px 20px;
        font-size: 0.6em;
    }
    .education h2 {
        font-size: 1em;
    }
    
    .experience h2 {
        font-size: 1em;
    }
    #contact .content a {
        padding: 4px;
    }
    #home .content p {
        font-size: 0.7em;
    }
    
}